# Compiled source #
###################
*.com
*.class
*.o
*.so
*.out

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.fuse_hidden*
.nfs*

# Temporary files #
###################

*.swp
*.swo

# LaTeX files #
###############
*.aux
*.dvi
*.pdf
*.bbl
*.blg

# Python files #
################
*.pyc

.idea/*

